{
  "name": "predicex",
  "version": "0.1.0",
  "private": true,
  "description": "PREDICEX - Plataforma de Optimizacion de Suministro y Logistica Predictiva",
  "scripts": {
    "start:backend": "node src/backend/server.js",
    "test:backend": "node tests/backend/api.test.js",
    "db:init": "sqlcmd -S ElerSync -E -i src/database/sqlserver.sql"
  }
}